<html>
<head>
    <title>Edit Credentials</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: AliceBlue;
    }

    h2 {
        color: blue;
    }

    input[type=username], input[type=password] {
        width: 50%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    button {
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
    }

    button:hover {
        opacity: 0.7;
    }
</style>

<body>
<div class="user-profile">
    <div class="page-header">
        <h1>Edit Credentials</h1>
    </div>

    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.newPassword.label }}<br>
            {{ form.newPassword(size=32) }}
        </p>

        <p>{{ form.submit() }}</p>
        <br><br><a href="http://127.0.0.1:5000/home">Back</a>
    </form>
</div>

</body>
</html>
