<html>
<head>
    <title>EvenSplit</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: AliceBlue;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: blue;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.7;
        }

        }
    </style>
</head>

<body>
<div align="center">
    <h1>Even Split </h1>
    <p>Evenly split a cost between a defined number of people.</p>
</div>


<div action="" align="left">
    <form method="POST">
        Total Cost:<br>
        <input id="post_form_id" name="cost"><br><br>
        Number of People:<br>
        <input id="post_form_id" name="people"><br><br>
        <input type="submit" value="Split"><br><br>
        Result: {{ result }}<br><br>
        <a href="http://127.0.0.1:5000/home">Back</a>
    </form>
</div>


</body>
</html>
