<html>
<head>
    <title>History</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #89f7fe 0%, #fdfbfb 100%);
        }

        h1 {
            color: blue;
        }

        h2 {
            color: blue;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.7;
        }

        }
    </style>
</head>

<body>
<div align="center">
    <h1>Transaction History</h1>
</div>


<div action="" align="left">

    {% for t in transactions %}
        <p>
            <b>{{ t.user }}</b> | Total Cost: ${{ t.total }} | # People: {{ t.people }} | Split Cost: ${{ t.split }} | <i>{{ t.comment }}</i>
        </p>
    {% endfor %}

    <a href="http://127.0.0.1:5000/home">Back</a>

    </form>
</div>


</body>
</html>
