<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #89f7fe 0%, #fdfbfb 100%);
        }

        h1 {
            color: blue;
        }

        h2 {
            color: blue;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.7;
        }

        }
    </style>
</head>
<body>
<h1>
    <div align="center">SmartSplit</div>
</h1>
{% if current_user.is_authenticated %}
    <h2>
        <div align="center">Welcome, {{ current_user.username }}</div>
    </h2>
{% endif %}


<div align="center">
    {% if not current_user.is_authenticated %}
        <a href="http://127.0.0.1:5000/register">Sign Up</a> |
        <a href="http://127.0.0.1:5000/login">Log In</a> |
    {% endif %}
    {% if current_user.is_authenticated %}
        <a href="http://127.0.0.1:5000/logout">Log Out</a> |
        <a href="http://127.0.0.1:5000/editCredentials">Edit Credentials</a> |
        <a href="http://127.0.0.1:5000/evensplit2">Even Split</a> |
        <a href="http://127.0.0.1:5000/history">History</a> |
    {% endif %}
    <a href="http://127.0.0.1:5000/rating">Rate Us</a> |
    <a href="http://127.0.0.1:5000/survey">Survey</a> |
    <a href="http://127.0.0.1:5000/aboutUs">About Us</a></div>


</body>
</html>
