<html>
<head>
    <title>Optional Survey</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, #89f7fe 0%, #fdfbfb 100%);
        }

        h1 {
            color: blue;
        }

        h2 {
            color: blue;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.7;
        }

        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="jumbotron bg-info">Site Survey</h1>
    <div>
        <form>
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="name">Your name</label>
                <input id="name" class="form-control" type="text" placeholder="Full Name here">
            </div>

            <div class="music">
                <h5>What is your gender?</h5>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" value="Male">
                        Male
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" value="Female">
                        Female
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" value="Other">
                        Other
                    </label>
                </div>
            </div>

            <div class="feature-item">
                <h5>Which features would you like to see added to the app?</h5>
                <select class="form-control" id="features">
                    <option value="1">Add Friend</option>
                    <option value="2">Digital Payments Options</option>
                    <option value="3">Notification Alerts</option>
                    <option value="4">Save Split Payment</option>
                    <option value="5">Chat</option>
                </select>
            </div>

            <div class="favorite">
                <h5>Check off your 3 most favorite existing features:</h5>
                <form action="demo_form.asp">
                    <input type="checkbox" name="feature" value="evensplit"> Even Split<br>
                    <input type="checkbox" name="feature" value="rating"> Rating<br>
                    <input type="checkbox" name="feature" value="Log In"> Login<br>
                    <input type="checkbox" name="feature" value="Register"> Register<br>
                    <input type="checkbox" name="feature" value="logout"> Logout<br>
                    <input type="checkbox" name="feature" value="CSS"> Design<br>
                    <input type="checkbox" name="feature" value="survey"> This Survey!<br>
                </form>
            </div>
        </form>

            <div class="control-group">
                <div class="controls">
                    <form method="POST">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <br><br><a href="http://127.0.0.1:5000/home">Back</a>

    </div>


</div>
</body>
</html>
